# Adjust this to set the version of FHIR supported by this server. See
# FhirVersionEnum for a list of available constants.
fhir_version=R4

# This is the address that the FHIR server will report as its own address.
# If this server will be deployed (for example) to an internet accessible
# server, put the DNS name of that server here.
server_address=http://localhost:8080/cqf-ruler-r4/fhir/

# This is the context path for the FHIR endpoint. If this is changed, the
# setting above should also be changed.
server.base=/cqf-ruler-r4/fhir



enable_index_missing_fields=false
auto_create_placeholder_reference_targets=false
enforce_referential_integrity_on_write=false
enforce_referential_integrity_on_delete=false
default_encoding=JSON
etag_support=ENABLED
reuse_cached_search_results_millis=60000
retain_cached_searches_mins=60
default_page_size=20
max_page_size=200
allow_override_default_search_params=true
allow_contains_searches=true
allow_multiple_delete=true
allow_external_references=true
allow_placeholder_references=true
expunge_enabled=true
persistence_unit_name=HAPI_PU
logger.name=fhirtest.access
logger.format=Path[${servletPath}] Source[${requestHeader.x-forwarded-for}] Operation[${operationType} ${operationName} ${idOrResourceName}] UA[${requestHeader.user-agent}] Params[${requestParameters}] ResponseEncoding[${responseEncodingNoDefault}]
logger.error_format=ERROR - ${requestVerb} ${requestUrl}
logger.log_exceptions=true
server.name=Local Tester
server.id=home
test.port=

###################################################
# Binary Storage (104857600 = 100mb)
###################################################
max_binary_size=104857600

###################################################
# Validation
###################################################
# Should all incoming requests be validated
validation.requests.enabled=false
# Should outgoing responses be validated
validation.responses.enabled=false

###################################################
# Search Features
###################################################
filter_search.enabled=true
graphql.enabled=true
# See FhirPathFilterInterceptor
fhirpath_interceptor.enabled=false

###################################################
# Supported Resources
###################################################
# Enable the following property if you want to customize the
# list of resources that is supported by the server (i.e. to
# disable specific resources)
#supported_resource_types=Patient,Observation,Encounter

###################################################
# Database Settings
###################################################
# datasource.driver=org.h2.Driver
# datasource.url=jdbc:h2:file:./target/database/h2/r4
# hibernate.dialect=org.hibernate.dialect.H2Dialect
# datasource.username=
# datasource.password=


# datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
# datasource.url=jdbc:derby:target/derbyR4;create=true
# hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
# spring.jpa.hibernate.ddl-auto=update
# datasource.username=
# datasource.password=

# datasource.driver=org.hsqldb.jdbc.JDBCDriver
# datasource.url=jdbc:hsqldb:file:target/testdbR4
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# datasource.username=sa
# datasource.password=


datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/hapi
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
datasource.username=admin
datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


hibernate.search.enabled=true
hibernate.search.backend.type=lucene
hibernate.search.backend.analysis.configurer=ca.uhn.fhir.jpa.search.HapiLuceneAnalysisConfigurer
hibernate.search.backend.directory.type=local-filesystem
hibernate.search.backend.directory.root=target/lucenefilesR4
hibernate.search.backend.lucene_version=lucene_current
# hibernate.search.model_mapping=ca.uhn.fhir.jpa.search.LuceneSearchMappingFactory
# hibernate.search.default.directory_provider=filesystem
# hibernate.search.default.indexBase=target/lucenefiles
# hibernate.search.lucene_version=LUCENE_CURRENT
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=20
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_structured_entries=false
hibernate.cache.use_minimal_puts=false
tester.config.refuse_to_fetch_third_party_urls=false

##################################################
# ElasticSearch
# Note that using ElasticSearch is disabled by
# default and the server will use Lucene instead.
##################################################
elasticsearch.enabled=false
elasticsearch.rest_url=http://localhost:9200
elasticsearch.username=SomeUsername
elasticsearch.password=SomePassword
elasticsearch.required_index_status=YELLOW
elasticsearch.schema_management_strategy=CREATE
# Immediately refresh indexes after every write. This is very bad for
# performance, but can be helpful for testing.
elasticsearch.debug.refresh_after_write=false
elasticsearch.debug.pretty_print_json_log=false


##################################################
# Binary Storage Operations
##################################################
binary_storage.enabled=true

##################################################
# Bulk Data Specification
##################################################
bulk.export.enabled=true

##################################################
# CORS Settings
##################################################
cors.enabled=true
cors.allowCredentials=true
# Supports multiple, comma separated allowed origin entries
# cors.allowed_origin=http://localhost:8080,https://localhost:8080,https://fhirtest.uhn.ca
cors.allow_origin=*

##################################################
# Allowed Bundle Types for persistence (defaults are: COLLECTION,DOCUMENT,MESSAGE)
##################################################
#allowed_bundle_types=COLLECTION,DOCUMENT,MESSAGE,TRANSACTION,TRANSACTIONRESPONSE,BATCH,BATCHRESPONSE,HISTORY,SEARCHSET

##################################################
# Subscriptions
##################################################

# Enable REST Hook Subscription Channel
subscription.resthook.enabled=false

# Enable Email Subscription Channel
subscription.email.enabled=false
email.enabled=false
email.from=some@test.com
email.host=
email.port=0
email.username=
email.password=

# Enable Websocket Subscription Channel
subscription.websocket.enabled=false


##################################################
# OAuth Settings
##################################################
oauth.enabled=false
oauth.securityCors=true
oauth.securityUrl=http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris
oauth.securityExtAuthUrl=authorize
oauth.securityExtAuthValueUri=http://launch.smarthealthit.org/v/r4/auth/authorize
oauth.securityExtTokenUrl=token
oauth.securityExtTokenValueUri=http://launch.smarthealthit.org/v/r4/auth/token
oauth.serviceSystem=http://hl7.org/fhir/restful-security-service
oauth.serviceCode=SMART-on-FHIR
oauth.serviceDisplay=SMART-on-FHIR
oauth.serviceText=OAuth2 using SMART-on-FHIR profile (see http://docs.smarthealthit.org)

questionnaireResponseExtract.enabled=true
questionnaireResponseExtract.endpoint=http://localhost:8080/cqf-ruler-r4/fhir
#  https://cds4cpm-develop.sandbox.alphora.com/cqf-ruler-r4/fhir
questionnaireResponseExtract.username=
questionnaireResponseExtract.password=

observationTransform.enabled=true
observationTransform.username=
observationTransform.password=
observationTransform.replaceCode=false

##################################################
# CDS-Hooks Settings
##################################################
cds_hooks.fhirServer.maxCodesPerQuery=1024
cds_hooks.fhirServer.expandValueSets=
cds_hooks.fhirServer.searchStyle=
cds_hooks.prefetch.maxUriLength=

##################################################
# CQL Settings
##################################################
hapi.fhir.cql_logging_enabled=false
